<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure of the framework &mdash; nanoaod-base-analysis user guide 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="Installation.html" />
    <link rel="prev" title="Welcome to nanoaod-base-analysis’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> nanoaod-base-analysis user guide
          </a>
              <div class="version">
                0.1.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structure of the framework</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#user-code">User code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Main code</a></li>
<li class="toctree-l2"><a class="reference internal" href="#directories-layout">Directories layout</a></li>
<li class="toctree-l2"><a class="reference internal" href="#git-repositories">Git repositories</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="Configuration.html">Setting the configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="Environment.html">Setting the environment</a></li>
<li class="toctree-l1"><a class="reference internal" href="Tasks.html">Executing tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/index.html">Modules Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/index.html">FAQ</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">nanoaod-base-analysis user guide</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Structure of the framework</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Structure.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-of-the-framework">
<span id="structure"></span><h1>Structure of the framework<a class="headerlink" href="#structure-of-the-framework" title="Permalink to this heading"></a></h1>
<p>This framework is structured in two separate repositories, summarized in the next sections.</p>
<section id="user-code">
<h2>User code<a class="headerlink" href="#user-code" title="Permalink to this heading"></a></h2>
<p>It should contain the user’s configuration and custom tasks. As an example, <a class="reference external" href="https://github.com/jaimeleonh/hhbbtt-analysis">this repository</a>
includes the code used for the HH-&gt;bbtt analysis, and it can be used as an example to add the desired configuration.</p>
<p>It contains two folders:</p>
<ul class="simple">
<li><p><em>Config</em>: it contains different files in yaml and python format to define the configuration of the analysis.</p></li>
<li><p><em>Tasks</em>: files in python format. Custom tasks (i.e. specific from your analysis or modifying a common task) can be stored here taking advantage of inheritance.</p></li>
</ul>
</section>
<section id="id1">
<h2><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/nanoaod_base_analysis/">Main code</a><a class="headerlink" href="#id1" title="Permalink to this heading"></a></h2>
<p>Base code of the framework that shouldn’t be modified unless there is any improvement suggestion. In this repository there are several folders, some of them just to document information about the code, and inside the main one (<em>/cmt/</em>) are a few relevant files on our understanding of the code:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/nanoaod_base_analysis/-/blob/py3/cmt/base_tasks/preprocessing.py">preprocessing.py</a>: main tasks of the code to process data and to count events are defined here.</p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/nanoaod_base_analysis/-/blob/py3/cmt/base_tasks/plotting.py">plotting.py</a>: definitions of the tasks used to make plots of the processed data.</p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/nanoaod_base_analysis/-/blob/py3/cmt/config/base_config.py">base_config.py</a>: useful datasets and definitions of the mandatory variables for the analysis.</p></li>
</ul>
<p>All this code gives us the opportunity to execute multiple tasks depending on what we want to do, and can be summarized with this diagram:</p>
<img alt="_images/lawStructure.png" src="_images/lawStructure.png" />
<p>Where there are two branches of tasks before plotting depending on what the goal is: event counting or processing data.
In the section <a class="reference internal" href="Tasks.html#tasks"><span class="std std-ref">Executing tasks</span></a> you can see step by step how it works and which are the specific tasks the code can make.</p>
</section>
<section id="directories-layout">
<span id="id2"></span><h2>Directories layout<a class="headerlink" href="#directories-layout" title="Permalink to this heading"></a></h2>
<p>Once installed the framework in your user area, the directories structure and some important folders and files located inside will be the following:</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">reponame/</span></code>: user code of the framework. This path would be <code class="docutils literal notranslate"><span class="pre">/nfs/cms/&lt;username&gt;/&lt;installdir&gt;/&lt;reponame&gt;</span></code> in CIEMAT by default, and <code class="docutils literal notranslate"><span class="pre">/afs/cern.ch/&lt;installdir&gt;/&lt;user&gt;/&lt;reponame&gt;</span></code> in CERN.</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">config/</span></code>: different files in yaml and python format to define the configuration of the analysis are inside.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">modules/</span></code>: specific modules for some tasks are added here.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tasks/</span></code>: for custom tasks in python format.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setup.sh</span></code>: required to define environment variables and install important software code. The environment variables can be modified in this setup.sh script.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nanoaod_base_analysis/</span></code>: or main code. Defined with the variable <code class="docutils literal notranslate"><span class="pre">$CMT_BASE</span></code>.</p>
<blockquote>
<div><ul>
<li><p><code class="docutils literal notranslate"><span class="pre">_readthedocs/</span></code> and <code class="docutils literal notranslate"><span class="pre">docs/</span></code>: folders where this docummentation you are looking at is defined.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bin/</span></code>: some useful scripts to use.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cmt/</span></code>: python modules from the framework’s code.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">data/</span></code>:</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">cmssw/</span></code>: CMS software used for this framework, also associated to the variable <code class="docutils literal notranslate"><span class="pre">$CMT_CMSSW_BASE</span></code> or <code class="docutils literal notranslate"><span class="pre">$CMT_BASE/data/cmssw</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">jobs/</span></code>: submit files and the actual scripts submitted. Defined with the variable <code class="docutils literal notranslate"><span class="pre">$CMT_JOB_DIR</span></code> or <code class="docutils literal notranslate"><span class="pre">$CMT_BASE/data/jobs</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">law/</span></code>: index of law tasks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">software/</span></code>: software of law, python and sphinx. Defined with <code class="docutils literal notranslate"><span class="pre">$CMT_SOFTWARE</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">store/</span></code>: condor control files (json files) and htcondor logs (.txt files). Defined with the variable <code class="docutils literal notranslate"><span class="pre">$CMT_STORE_LOCAL</span></code>. (Very) general structure of the folders inside the path is <code class="docutils literal notranslate"><span class="pre">&lt;TaskName&gt;/&lt;config_name&gt;/&lt;dataset_name&gt;/[&lt;category_name&gt;</span> <span class="pre">(for</span> <span class="pre">PreprocessRDF,</span> <span class="pre">Categorization,</span> <span class="pre">PrePlot)]/&lt;version_name&gt;</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tmp/</span></code>: it contains sorted .txt lists of LFNs (Logical File Names) for the required input files needed for preprocessing or precounting. Defined with <code class="docutils literal notranslate"><span class="pre">$CMT_TMP_DIR</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">x509up</span></code>: CMS VOMS proxy. It’s created once you make a <code class="docutils literal notranslate"><span class="pre">voms-proxy-init</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>Output area (<code class="docutils literal notranslate"><span class="pre">cmt/</span></code>): output files produced by every task. Defined with the variable <code class="docutils literal notranslate"><span class="pre">$CMT_STORE</span></code> and located by default in <code class="docutils literal notranslate"><span class="pre">/nfs/cms/&lt;username&gt;/cmt/</span></code> in CIEMAT and <code class="docutils literal notranslate"><span class="pre">/eos/&lt;username&gt;</span></code> in CERN. (Very) general structure of the folders inside the path is <code class="docutils literal notranslate"><span class="pre">&lt;username&gt;/cmt/&lt;TaskName&gt;/&lt;config_name&gt;/[&lt;dataset_name&gt;</span> <span class="pre">(all</span> <span class="pre">except</span> <span class="pre">FeaturePlot)]/[&lt;category_name&gt;</span> <span class="pre">(for</span> <span class="pre">PreprocessRDF,</span> <span class="pre">Categorization,</span> <span class="pre">MergeCategorization,</span> <span class="pre">PrePlot,</span> <span class="pre">FeaturePlot)]/&lt;version_name&gt;</span></code>.</p></li>
<li><p>Temporal files area (<code class="docutils literal notranslate"><span class="pre">tmp/</span></code>): or <code class="docutils literal notranslate"><span class="pre">$TMPDIR</span></code> (do an <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$TMPDIR</span></code> to see specific path), it contains temporal files created during the execution of tasks and within the HTCondor nodes.</p></li>
</ul>
</div></blockquote>
</section>
<section id="git-repositories">
<h2>Git repositories<a class="headerlink" href="#git-repositories" title="Permalink to this heading"></a></h2>
<p>Useful git repositories used in the framework.</p>
<blockquote>
<div><ul>
<li><p>Software: defined with <code class="docutils literal notranslate"><span class="pre">$CMT_SOFTWARE</span></code> and located in <code class="docutils literal notranslate"><span class="pre">&lt;installdir&gt;/&lt;reponame&gt;/nanoaod_base_analysis/data/software/</span></code>.</p>
<blockquote>
<div><ul class="simple">
<li><p>CIEMAT tools:</p>
<ul>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/analysis_tools">analysis_tools</a></p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/plotting_tools">plotting_tools</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="https://github.com/riga/law">law</a></p></li>
<li><p><a class="reference external" href="https://github.com/riga/plotlib">plotlib</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Other software, located in different areas (do an <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">$variable</span></code> to see specific path):</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/cms-nanoAOD/nanoAOD-tools">CMS-nanoAOD-tools ($NANOTOOLS_PATH)</a></p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/cmt-base-modules">Base modules cms-phys-ciemat ($BASEMODULES_PATH)</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Other git repositories that can be useful for your analysis:</p>
<blockquote>
<div><ul>
<li><p><a class="reference external" href="https://github.com/bvormwald/HHKinFit2/tree/CMSSWversion">HHKinFit2 ($HHKINFIT_PATH)</a></p></li>
<li><p>SVfit (<code class="docutils literal notranslate"><span class="pre">$SVFIT_PATH</span></code>) with two repositories:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/LLRCMS/ClassicSVfit/tree/bbtautau_LegacyRun2">Classic SVfit</a></p></li>
<li><p><a class="reference external" href="https://github.com/svfit/SVfitTF">SVfitTF</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/diegof/gem-modules">GEM Modules ($GEM_PATH)</a></p></li>
<li><p>HTT-utilities (<code class="docutils literal notranslate"><span class="pre">$HTT_PATH</span></code>) with several repositories:</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/CMS-HTT/LeptonEff-interface">LeptonEff-interface</a></p></li>
<li><p><a class="reference external" href="https://github.com/CMS-HTT/LeptonEfficiencies">Lepton Efficiencies</a></p></li>
<li><p><a class="reference external" href="https://github.com/cms-tau-pog/TauTriggerSFs/tree/run2_SFs">TauAnalysisTools</a></p></li>
<li><p>TauAnalysisTools data: <a class="reference external" href="https://github.com/camendola/VBFTriggerSFs/raw/master/data/2017_VBFHTauTauTrigger_JetLegs.root">data1</a> , <a class="reference external" href="https://github.com/camendola/VBFTriggerSFs/raw/master/data/2018_VBFHTauTauTrigger_JetLegs.root">data2</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p><a class="reference external" href="https://github.com/hh-italian-group/HHbtag">HHbtag ($HHBTAG_PATH):</a></p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://gitlab.cern.ch/hh/bbtautau/MulticlassInference">hh/bbtautau</a></p></li>
<li><p><a class="reference external" href="https://github.com/jaimeleonh/InferenceTools">InterferenceTools</a></p></li>
<li><p><a class="reference external" href="https://github.com/GilesStrong/cms_hh_proc_interface">cms_hh_proc_interface</a></p></li>
<li><p><a class="reference external" href="https://github.com/GilesStrong/cms_hh_tf_inference">cms_hh_tf_inference</a></p></li>
<li><p><a class="reference external" href="https://github.com/GilesStrong/cms_runII_dnn_models">cms_runII_dnn_models</a></p></li>
</ul>
</div></blockquote>
</li>
<li><p>Corrections (<code class="docutils literal notranslate"><span class="pre">$CORRECTIONS_PATH</span></code>):</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://github.com/jaimeleonh/correctionlib-wrapper/tree/cmssw_version">correctionlib-wrapper</a></p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/tau-corrections">tau-corrections</a></p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/jme-corrections">jme-corrections</a></p></li>
<li><p>jme-corrections data: <a class="reference external" href="https://github.com/cms-jet/JECDatabase/raw/master/tarballs/Summer19UL18_V5_MC.tar.gz">1</a>, <a class="reference external" href="https://github.com/cms-jet/JECDatabase/raw/master/tarballs/Summer19UL17_V5_MC.tar.gz">2</a>, <a class="reference external" href="https://github.com/cms-jet/JECDatabase/raw/master/tarballs/Summer19UL16_V7_MC.tar.gz">3</a>, <a class="reference external" href="https://github.com/cms-jet/JECDatabase/raw/master/tarballs/Summer19UL16APV_V7_MC.tar.gz">4</a>.</p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/lum-corrections">lum-corrections</a></p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/muo-corrections">muo-corrections</a></p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/egm-corrections">egm-corrections</a></p></li>
<li><p><a class="reference external" href="https://gitlab.cern.ch/cms-phys-ciemat/btv-corrections">btv-corrections</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to nanoaod-base-analysis’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright .</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>